manager-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
  executor = thread-pool-executor
  thread-pool-executor.keep-alive-time = 315360000s
  thread-pool-executor.allow-core-timeout = off

}

worker-dispatcher1 {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}
worker-dispatcher2 {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}
worker-dispatcher3 {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}
worker-dispatcher4 {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}