akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /manager/workerRouter {
        router = consistent-hashing-pool
        nr-of-instances = 100
        routees.paths = ["/user/worker"]
        cluster {
          enabled = on
          allow-local-routees = on
          use-role = worker
        }
      }
    }


  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
  }
}
